<!doctype html>
<html lang=en>
  <meta charset=utf-8>
  <title>Video Composer</title>
  <style>
    /* TODO move to one-slider.js */
    @font-face {
    font-family: "BaseTwelveSansB";
    src: url('./BaseTwelveSansB_6030.ttf');
    }
    body { overflow: hidden;}
  </style>
  <body>
    <div id=loader>
      <label>Declarative timeline: <input type=url id=url> <input id=file type=file></label>
      <button disabled id=load>Load</button>
    </div>
    <div id=renderer>
      <canvas width="1280" height=720 id="composer"></canvas>
      <button id=start disabled>Start</button>
    </div>
    <script src="node_modules/webvtt-parser/parser.js">
    </script>
    <script src="composer.js" type=module></script>
  </body>
</head>
